<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rean Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   

<video autoplay loop muted playsinline class="video-bg">
    <source src="https://cdn.pixabay.com/video/2018/08/24/17926-286994407_large.mp4" type="video/mp4">
</video>

<div class="background-gradient">
    <main class="main">

        <nav class="navbar">
    <button id="menu-button" class="menu-toggle" aria-label="Open Menu" aria-expanded="false">
        ☰
    </button>

    <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>


        
        <header class="portfolio">

            
            <div class="intro">

                <h1>Hello, I’m Rean Masal</h1>

                <p>I’m a Freelance UI/UX Designer and Developer based in Nepal, Kathmandu.
                    I strive to build immersive and beautiful web applications through carefully
                    crafted code and user-centric design.</p>

                <button class="buttonn">Say Hello</button>

                <div class="info-boxes">
                    <div class="box">
                        <h2>15+</h2>
                        <p>Years Experience</p>
                    </div>
                    <div class="box">
                        <h2>250+</h2>
                        <p>Projects Completed</p>
                    </div>
                    <div class="box">
                        <h2>58</h2>
                        <p>Clients</p>
                    </div>
                </div>

            </div>

            <div class="photoo">
                <img class="me" src="image/IMG_3964.jpeg" alt="Photo">
            </div>

        </header>

        
        <section class=" shortintro">

            <div class="secondimg">
                <img src="image/IMG_3964.jpeg" alt="">
            </div>

            <div class="aboutme">
                <h2>I am Professional User Experience Designer</h2>

                <p>I design and develop services for customers specializing in creating stylish,
                    modern websites, web services and online stores. My passion is to design
                    digital user experiences.</p>

                <div class="buttons">
                    <button class="primary-btn">My Project</button>
                    <button class="outline-btn">Download CV</button>
                </div>
            </div>

        </section>

        
        <div class="secbox">

            <div class="portfoliopart">

                <h2 class="portfolio-title">Portfolio</h2>
                <p class="portfolio-subtitle">
                    my name is rean
                </p>

                <div class="portfolio-grid">

                    
                    <div class="card">
                        <img src="image/images3.jpg" alt="">
                        <h3> Dashboard</h3>
                        <p>cybersecuity</p>
                        <button class="case-btn">Case Study →</button>
                    </div>

                    
                    <div class="card">
                        <img src="image/download.jpg" alt="">
                        <h3>Product Admin Dashboard</h3>
                        <p>Herald college kathmandu.</p>
                        <button class="case-btn">Case Study →</button>
                    </div>

                    
                    <div class="card">
                        <img src="image/images4.jpg" alt="">
                        <h3>full stack</h3>
                        <p>hello word</p>
                        <button class="case-btn">Case Study →</button>
                    </div>

                    
                    <div class="card">
                        <img src="image/new.webp" alt="">
                        <h3> Admin </h3>
                        <p>phishing</p>
                        <button class="case-btn">Case Study →</button>
                    </div>

                    
                    <div class="card">
                        <img src="image/img2.jpg" alt="">
                        <h3>kathmandu</h3>
                        <p>bhaktapur</p>
                        <button class="case-btn">Case Study →</button>
                    </div>

                    
                    <div class="card">
                        <img src="image/brand.jpg" alt="">
                        <h3>hero</h3>
                        <p>case study</p>
                        <button class="case-btn">Case Study →</button>
                    </div>

                </div>

            </div>

        </div>
        
        <footer class="contact-section">
         <p class="contact-description">
       for any work fill the form
       </p>

        <form class="contact-form">
         <input type="text" placeholder="Name*" required>
        <input type="email" placeholder="Email*" required>
        <input type="text" placeholder="Location">
        
         <div class="two-inputs">
            <input type="text" placeholder="Budget*">
            <input type="text" placeholder="Subject*">
          </div>
        
           <textarea placeholder="Message*" required></textarea>
 
        <button type="submit" class="submit-btn">Submit ➤</button>
    </form>
</footer>


    </main>
</div>
<script src="script.js"></script>
</body>
</html>
